{
  "name": "terrafy",
  "version": "2.1.0",
  "description": "물리 자원을 배포 가능한 API로 변환 - 홈서버 인프라 자동화",
  "author": {
    "name": "choigawoon"
  },
  "keywords": ["infrastructure", "homelab", "docker", "portainer", "traefik", "gitops", "network", "ssh", "cluster"],
  "commands": ["./commands/"],
  "skills": ["./skills/"],
  "agents": ["./agents/terrafy.md"]
}
