{
  "name": "gemify",
  "version": "1.7.0",
  "description": "Turn your thoughts into gems - 원석을 다듬어 보석으로 만드는 개인 지식 파이프라인",
  "author": {
    "name": "choigawoon"
  },
  "keywords": ["knowledge", "pipeline", "pkm", "gemify", "library"],
  "commands": ["./commands/"],
  "skills": ["./skills/"]
}
